body {
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

.svg {
    height: 25px;
    width: 25px;
}

.header-button {
    color: white;
    padding: 12px 30px 12px 30px;
    border-radius: 15px;
    border: 0px;
    background-color: #1992D4;
}

.upper-header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-top: 10px;
}

.left-upper-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 18px;
    padding: 0px 0px 15px 20px;
}

.search-button {
    padding-top: 3px !important
}

.searchbar {
    height: 30px;
    flex: 0 0 80%;
    border-radius: 20px;
    border: 0px;
    background-color: #e7e5e5;
}

.right-upper-header {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 15px;
}

.profile-image-small {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.notification {
    height: 30px;
    width: 30px;
}

.profile-name-up {
    font-size: 1.4rem;
    font-weight: 500;
}

.under-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.right-under-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.left-under-header {
    display: flex;
    align-items: center;
    padding-left: 17px;
    gap: 15px;
}

.text-wrapping {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-greeting {
    font-weight: 500;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.text-wrapping p {
    margin: 0;
}

.profile-picture-big {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.content {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 6.5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    background-color: #1992D4;
}

.sidebar .utilities-section .sidebar-buttons p {
    font-size: 1.1rem;
}

.sidebar .sidebar-footer .sidebar-buttons p {
    font-size: 1.1rem;
}

.header {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

.main {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    background-color: rgb(221, 233, 235);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.sidebar-buttons-logo {
    height: 30px;
    width: 30px;
}

.sidebar-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    padding-left: 15px;
}

.sidebar-header {
    grid-row: 1 / span 1;
    display: flex;
    align-items: start;
    padding-top: 35px;
    gap: 5px;
}

.sidebar-header-title {
    margin: 0;
    margin-top: 3px;
}

.sidebar-header-logo {
    height: 30px;
    width: 30px;
}

.utilities-section {
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-footer {
    grid-row: 3 / span 1 ;
    align-self: flex-end;
}


